This is font for PERSONAL USE only.

And if you want to commercial use and you need further assistant, for license and other please contact me via
email : (mrdegikurniawan@gmail.com).

This is link for full version https://crmrkt.com/M7Ga1V

Any Donation are very appreciated.
Paypal account for donation : https://www.paypal.me/MadesaptoKurniawan

VISIT MY ALL FREEBIES on Dafont. https://www.dafont.com/d-k-project.d7282

visit my store for more great fonts and typeface. https://creativemarket.com/degikurniawan

for more design and product (freebies) follow instagram for update portfolio : https://www.instagram.com/nine6kills/
dont forget use hastag #nine6kills

Hope you can enjoy this font and Thank you!

REGARDS
D&K_Project
